<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Company />
    <Authors>Manish Tiwari</Authors>
    <Description>package for store configuration in MySql with Ocelot.</Description>
    <PackageId>Ocelot.Provider.MySql</PackageId>
    <AssemblyName>Ocelot.Provider.MySql</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/manishtiwari25/Ocelot.Provider.MySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manishtiwari25/Ocelot.Provider.MySql</RepositoryUrl>
    <PackageReleaseNotes>
      please refer https://github.com/manishtiwari25/Ocelot.Provider.MySql/blob/master/ReleaseNotes.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

</Project>
